<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>절대경로 상대경로</title>
  <link rel="stylesheet" href="../css/common.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 </head>
 <body>

    <div class="wrap">
	    <!-- nav -->
		<div class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#" class="selected">NEWS</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</div>
		<!-- nav -->

		<!-- content -->
		<div class="content">
			<h2>News<span></span></h2>
			<!-- news -->
			<div class="news">
				<table>
				    <colgroup>
						<col width="20%"></col>
						<col width="*"></col>
					</colgroup>
				    <thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>01</td>
							<td>안녕하세요 공지사항을 알려드립니다.</td>
						</tr>
					</tbody>
				</table>
			</div>			
			<!-- news -->
		</div>
		<!-- content -->

		<div class="footer">
			<p>Copyrightⓒ HIMEDIA. ALL RIGHTS RESERVED.</p>
		</div>
    </div>
  
 </body>
</html>
