<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>절대경로 상대경로</title>
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 </head>
 <body>

    <div class="wrap">
	    <!-- nav -->
		<div class="nav">
			<ul>
				<li><a href="index.html" class="selected">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="bbs/news.html">NEWS</a></li>
				<li><a href="bbs/etc/location.html">LOCATION</a></li>
			</ul>
		</div>
		<!-- nav -->

		<!-- content -->
		<div class="content">
			<div class="msg">
				<h1>
				    안녕 나의 홈페이지에 온 것을 환영합니다!
					<span>재미있게 놀다가세요~^o^</span>
				</h1>
			</div>
		</div>
		<!-- content -->

		<div class="footer">
			<p>Copyrightⓒ HIMEDIA. ALL RIGHTS RESERVED.</p>
		</div>
    </div>
  
 </body>
</html>
