<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>절대경로 상대경로</title>
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 </head>
 <body>

    <div class="wrap">
	    <!-- nav -->
		<div class="nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#" class="selected">ABOUT</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">LOCATION</a></li>
			</ul>
		</div>
		<!-- nav -->

		<!-- content -->
		<div class="content">
			<h2>About<span></span></h2>
			<!-- about -->
			<div class="about">
				<h2>회사에 오신 것을 환영합니다.</h2>
				<ul>
					<li>
						<img src="image/faqList1.png" alt="faqList1">
						<p>quick(1)</p>
					</li>
					<li>
						<img src="image/faqList2.png" alt="faqList2">
						<p>quick(2)</p>
					</li>
					<li>
						<img src="image/faqList3.png" alt="faqList3">
						<p>quick(3)</p>
					</li>
				</ul>
			</div>
			<!-- about -->
		</div>
		<!-- content -->

		<div class="footer">
			<p>Copyrightⓒ HIMEDIA. ALL RIGHTS RESERVED.</p>
		</div>
    </div>
  
 </body>
</html>
