<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>절대경로 상대경로</title>
  <link rel="stylesheet" href="../../css/common.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 </head>
 <body>

    <div class="wrap">
	    <!-- nav -->
		<div class="nav">
			<ul>
				<li><a href="../../index.html">HOME</a></li>
				<li><a href="../../about.html">ABOUT</a></li>
				<li><a href="../news.html">NEWS</a></li>
				<li><a href="location.html" class="selected">LOCATION</a></li>
			</ul>
		</div>
		<!-- nav -->

		<!-- content -->
		<div class="content">
			<h2>Location<span></span></h2>
			<!-- location -->
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9478683867164!2d126.9372365!3d37.556292000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2e75d4a7c41%3A0x4916c3cc69cb6c2f!2z7ZWY7J2066-465SU7Ja07Lu07ZOo7YSw7ZWZ7JuQ7Iug7LSM7KCQ!5e0!3m2!1sko!2skr!4v1679035504403!5m2!1sko!2skr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>			
			<!-- location -->
		</div>
		<!-- content -->

		<div class="footer">
			<p>Copyrightⓒ HIMEDIA. ALL RIGHTS RESERVED.</p>
		</div>
    </div>
  
 </body>
</html>
