@charset "utf-8";
@import url('main.css');
@import url('sub.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


html,body{word-break:keep-all; font-size:16px; color:#2f2c28; font-weight:300;}
/*word-break:keep-all; 글이 길어질때 줄바꿈을 어떻게 할지 지정하는 속성, 단어 사이에서 줄바꿈 금지*/
body,h1,h2,h3,h4,h5,h6,p,table,th,tr,td,p,ul,ol,li{font-family:'Noto Sans KR'; margin:0; padding:0;}
img{border:0;}
a{color:#454545; text-decoration:none;}
table{border-collapse:collapse; border-spacing:0;}
ul,ol,li{list-style:none;}